# KDE Neon Installation Configuration
# Generated: Tue Jul  1 17:22:48 EDT 2025

# System settings
target_drive="/dev/nvme3n1"
locale="en_US.UTF-8"
timezone="America/New_York"
keyboard_layout="us"

# User settings
user_fullname="Tony"
username="me"
user_password_hash="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
hostname="precision"

# Storage settings
swap_size="4G"
root_fs="ext4"

# Network settings
network_config="dhcp"
static_iface=""
static_ip=""
static_netmask=""
static_gateway=""
static_dns=""
static_domain_search=""
static_dns_suffix=""
